server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        autoindex on;  # 只对 .html 文件启用目录浏览
        autoindex_exact_size off;  # 显示文件大小（可选）
        autoindex_localtime on;    # 显示本地时间（可选）
        # 只显示 .html 文件
        autoindex_format html;  # 使用 HTML 格式显示目录列表
        types {
            text/html html;
        }
        # 通过正则表达式过滤掉 .md 文件，禁止其在目录索引中显示
        if ($request_uri ~* "\.md$") {
            return 404;  # 当自动索引时，.md 文件不被列出
        }

        # 禁止 .md 文件出现在目录索引中，但仍可直接访问
        location ~* \.md$ {
            # 对于 .md 文件，允许直接访问
            default_type text/plain;  # 将 .md 文件以纯文本方式呈现
            autoindex off;  # 禁止 .md 文件出现在目录列表中
        }

    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

